MemTotal:        2013280 kB
MemFree:          212940 kB
MemAvailable:     497440 kB
Buffers:            9836 kB
Cached:           530392 kB
SwapCached:            0 kB
Active:           280672 kB
Inactive:        1191320 kB
Active(anon):       3304 kB
Inactive(anon):   949052 kB
Active(file):     277368 kB
Inactive(file):   242268 kB
Unevictable:        3524 kB
Mlocked:            3524 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             15784 kB
Writeback:             0 kB
AnonPages:        935296 kB
Mapped:           411060 kB
Shmem:             18040 kB
KReclaimable:      57360 kB
Slab:             161112 kB
SReclaimable:      57360 kB
SUnreclaim:       103752 kB
KernelStack:       29216 kB
ShadowCallStack:    7288 kB
PageTables:        67008 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1006640 kB
Committed_AS:   55135876 kB
VmallocTotal:   262930368 kB
VmallocUsed:       48660 kB
VmallocChunk:          0 kB
Percpu:             4288 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     10240 kB
FilePmdMapped:     10240 kB
CmaTotal:         303104 kB
CmaFree:             100 kB

